apiVersion: v1
kind: Service
metadata:
  name: nomadd
  namespace: nomadd-prod
spec:
  selector:
    app: nomadd-prod
  ports:
    - port: 8000
      name: http
      protocol: TCP
      targetPort: 80
      nodePort: 30230
  type: NodePort